#
# Deny access to the entirety of your server's filesystem. You must
# explicitly permit access to web content directories in other
# <Directory> blocks below.
#
<Directory />
    #这两行是默认安装的( Server version: Apache/2.4.6 (CentOS) )
    #AllowOverride none
    #Require all denied

    # ------ 这个是自己添加的 BOF
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    #allow from all
    # ------ 这个是自己添加的 EOF

</Directory>

