NameVirtualHost *:80

## ----------------------- 注意这段内容必须添加上去， 否则所有的页面都会变成  "403 forbidden"   ----------------------- BOF
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/html"
    ServerName localhost
    ServerAlias localhost
</VirtualHost>

## ----------------------- 注意这段内容必须添加上去， 否则所有的页面都会变成  "403 forbidden"   ----------------------- BOF






## 虚拟新站的配置 1
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/web/testa/"
    ServerName testa.mywebsite.com
    ServerAlias testa.mywebsite.com

    <Directory "/var/www/web/testa/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>



## 虚拟新站的配置 2
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/web/testb/"
    ServerName testb.mywebsite.com
    ServerAlias testb.mywebsite.com

    <Directory "/var/www/web/testb/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
